<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"rel="stylesheet">
    <title>Document</title>

    <style>
        body{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/project\ 2/gym.jpg');
            background-repeat: no-repeat;
            color: white;
            background-size: cover;

        }

        .left {
            position: absolute;
            left: 0px;
            top: 5px; 
            display: inline-block;
        }

        .mid{
            display: block;
            margin: 10px auto;
            width: 34%; 
            padding: 8px 0;
            /* background-color: black; */
            border-radius: 3px;
            color: black;
        }

        .right{
            position: absolute;
            right: 34px;
            top: 10px;
            display: inline-block;
        }
        .mid li {
            display: inline-block;
            list-style: none;
            font-size: 17px;
        
        }
        .mid li a{
            text-decoration: none;
            color: black;
            padding: 28px 22px;
        }

        .navbar{
            display: inline-block;
            margin: 3px auto;
        }

        .navbar li a:active, .navbar li a:hover{
            text-decoration: underline;
            color: grey;
        }

        .left img{
            width: 100px;
            height: 60px;
        }
        
        .left div h4{
            margin: 0px;
            text-align: center;
        }

        .btn{ 
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: white;
            margin: 5px 9px;
            padding: 7px 15px;
            border-radius: 9px;
            font-size: 16px;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }

        .right .btn a:active, .right .btn a:hover{
            text-decoration: underline;
            color: grey;
        }
       
        .left div{
            line-height: 19px;
            font-size: 17px;
            text-align: center;
            margin-left: 5px;
        }
        .container{
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius:33px;
        }

        .group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 2px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 26px;
            border-radius: 12px;
            font-family: 'Poppins', sans-serif;
        }

        .container h1{
            text-align: center;
        }

        .container button{
            cursor: pointer;
            display: block;
            margin: auto;
            width: 49%;
        }
    </style>
     
</head>
<body>
    <div class="header">
        <!-- left for logo -->
        <div class="left">
            <div class="hold">
                <img src="./gym-log1.png" alt="gym logo">
               <h4 class="heading">B.C. Fitness</h4>
            </div>
        </div>


        <!-- mid for navigation bar -->
        <div class="mid">
            <ui class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contect us</a></li>
            </ui>
        </div>


        <!-- right for buttons -->
        <div class="right">
            <button class="btn"><a href="#">Call us now</a></button>
            <button class="btn"><a href="#">Email us</a></button>
        </div>
    </div>

    <div class="container">
        <h1>Join the best gym of your area</h1>
        <form action="#">
            <div class="group">
                <input type="text" placeholder="Enter your name">
            </div>

            <div class="group">
                <input type="text" placeholder="Enter your age">
            </div>

            <div class="group">
                <input type="text" placeholder="Enter your email">
            </div>

            <div class="group">
                <input type="text" placeholder="Enter your contect number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html> 